# common-jill

./: pom.xml  userportal-open.yaml  userpotal-op1.yaml
common-arithmetic/: pom.xml
common-arithmetic/src/main/java/jill/code/: LogConstants.java
common-kafka/: pom.xml
common-pattern/: pom.xml
common-pattern/src/main/java/pattern/factory/: ICourse.java  JavaCourse.java  PythonCourse.java
common-pattern/src/main/java/pattern/proxy/: Person.java
common-spring/: pom.xml
common-spring/src/main/java/jill/common/: CommonSpringApplication.java
common-spring/src/main/java/jill/commonspring/: CommonSpringApplication.java
common-spring/src/main/java/jill/generator/: Generator.java  MysqlPaginationPlugin.java  NewBatisGenerator.java
common-spring/src/main/java/jill/generator2/: CodeGenerator.java
common-spring/src/main/resources/: application.properties
common-spring/src/main/resources/mybatis-generator/: generatorConfig.xml
common-spring/src/test/java/jill/commonspring/: CommonSpringApplicationTests.java  SimpleTest.java
common-zookeeper/: pom.xml
common-zookeeper/src/main/java/curator/: CrudExample.java  Demo.java  ExampleClient.java  LeaderLatchExample.java  LeaderSelectorExample.java  RetryLoopExample.java  TransactionExample.java
common-zookeeper/src/main/java/kafka/common/: ObjectDeserializer.java  ObjectSerializer.java
common-zookeeper/src/main/java/kafka/config/: KafkaConfig.java  WebMvcConfig.java
common-zookeeper/src/main/java/kafka/consumer/: GroupListener1.java  GroupListener2.java  SimpleConsumer.java
common-zookeeper/src/main/java/kafka/controller/: HelloWorldController.java  TestKafkaController.java
common-zookeeper/src/main/java/kafka/model/: DemoObj.java
common-zookeeper/src/main/java/kafka/producer/: SimpleProducer.java
common-zookeeper/src/main/java/zookeeper/barrier/: DistributedBarrierExample.java  DistributedDoubleBarrierExample.java
common-zookeeper/src/main/java/zookeeper/cache/: NodeCacheExample.java  TreeCacheExample.java
common-zookeeper/src/main/java/zookeeper/commonzookeeper/curator/: CrudExample.java  Demo.java  ExampleClient.java  LeaderLatchExample.java  LeaderSelectorExample.java  RetryLoopExample.java  TransactionExample.java
common-zookeeper/src/main/java/zookeeper/commonzookeeper/kafka/common/: ObjectDeserializer.java  ObjectSerializer.java
common-zookeeper/src/main/java/zookeeper/commonzookeeper/kafka/config/: KafkaConfig.java  WebMvcConfig.java
common-zookeeper/src/main/java/zookeeper/commonzookeeper/kafka/consumer/: GroupListener1.java  GroupListener2.java  SimpleConsumer.java
common-zookeeper/src/main/java/zookeeper/commonzookeeper/kafka/controller/: HelloWorldController.java  TestKafkaController.java
common-zookeeper/src/main/java/zookeeper/commonzookeeper/kafka/model/: DemoObj.java
common-zookeeper/src/main/java/zookeeper/commonzookeeper/kafka/producer/: SimpleProducer.java
common-zookeeper/src/main/java/zookeeper/count/: DistributedAtomicLongExample.java  SharedCounterExample.java
common-zookeeper/src/main/java/zookeeper/curator/: CrudExample.java  ExampleClient.java  LeaderLatchExample.java  LeaderSelectorExample.java  TransactionExample.java
common-zookeeper/src/main/java/zookeeper/framework/curator/: CreateClientExample.java  CrudExample.java  Demo.java  ExampleClient.java  LeaderLatchExample.java  LeaderSelectorExample.java  PersistentEphemeralNodeExample.java  RetryLoopExample.java  TransactionExample.java
common-zookeeper/src/main/java/zookeeper/framework/curator/discovery/: DiscoveryExample.java  ExampleServer.java  InstanceDetails.java
common-zookeeper/src/main/java/zookeeper/framework/curator/recipe/: DistributedDelayQueueExample.java  DistributedIdQueueExample.java  DistributedPriorityQueueExample.java  DistributedQueueExample.java
common-zookeeper/src/main/java/zookeeper/framework/kafka/common/: ObjectDeserializer.java  ObjectSerializer.java
common-zookeeper/src/main/java/zookeeper/framework/kafka/config/: KafkaConfig.java  WebMvcConfig.java
common-zookeeper/src/main/java/zookeeper/framework/kafka/consumer/: GroupListener1.java  GroupListener2.java  SimpleConsumer.java
common-zookeeper/src/main/java/zookeeper/framework/kafka/controller/: HelloWorldController.java  TestKafkaController.java
common-zookeeper/src/main/java/zookeeper/framework/kafka/model/: DemoObj.java
common-zookeeper/src/main/java/zookeeper/framework/kafka/producer/: SimpleProducer.java
common-zookeeper/src/main/java/zookeeper/lock/: ExampleClientReadWriteLocks.java  ExampleClientThatLocks.java  FakeLimitedResource.java  InterProcessMultiLockExample.java  InterProcessMutexExample.java  InterProcessSemaphoreExample.java
common-zookeeper/src/main/resources/: application-dev.properties  application.properties
src/main/java/jill/: ExceptionResolver.java  ServerApiAop.java  Test.java
src/main/java/jill/common/constant/: CodeConstant.java  FileConstant.java  LogConstant.java  NumConstant.java  TimeConstant.java
src/main/java/jill/common/consts/: CodeConstants.java  FileConstants.java  LogConstants.java  NumberConstants.java
src/main/java/jill/common/enums/: ComputeTypeEnum.java  FileType.java  GifType.java  ImageType.java  TextType.java  VideoType.java  VoiceType.java
src/main/java/jill/common/model/: AuthHeaderSettingFilter.java  Criteria.java  MyBatisDao.java  NumRange.java  PageInfo.java  Paging.java  PagingCriteria.java  StringResult.java  TableInfo.java  TimeModel.java
src/main/java/jill/common/util/: BeanUtil.java  CharUtil.java  CodeUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  FilesUtil.java  HexUtil.java  HttpUtils.java  IntegerUtil.java  IpUtil.java  Md5Util.java  ParallelUtil.java  SimilarUtil.java  SqlUtil.java  StreamUtil.java  StringUtil.java  (+3 more)
src/main/resources/: operation-log.yml  risk.xlsx  userPortal web swagger.json
src/main/resources/mapper/jill/: RiskStrategyMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/webapp/: index.jsp
src/test/java/: UUIDTest.java
src/test/java/jill/: Test.java  TestTest.java
(+391 files in other folders)
